version=4
opts="searchmode=plain,\
filenamemangle=s%v?@ANY_VERSION@%@PACKAGE@-$1.tar.gz%,\
dversionmangle=s/\+ds\d*$//,\
repacksuffix=+ds,repack" \
https://api.github.com/repos/skuzzle/semantic-version/releases?per_page=50 \
https://api.github.com/repos/[^/]+/[^/]+/tarball/v?@ANY_VERSION@
